/* Start Global Rules */
:root {
    --main-color: rgb(255, 0, 119);
    --transform-color: rgb(27 127 154 / 54%);;
    --main-font: 'Lobster', cursive;
    --main-transition: 0.3s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;

}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}


.main-title {
  margin: 100px auto;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  position: relative;
  font-size: 30px;
  z-index: 1;
  border-radius: 5px;
  transition: var(--main-transition);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
  cursor: pointer;
}
.main-title::before, 
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
      left: 0;
      width: 12px;
      height: 12px;
  }
  100% {
      border-radius: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
  }
}
@keyframes right-move {
  50% {
      right: 0;
      width: 12px;
      height: 12px;
  }
  100% {
      border-radius: 0;
      right: 0;
      width: 100%;
      height: 100%;

  }
}


/* Scroll to top  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

@media (max-width: 767px) {
  #myBtn {
    right: 20px;
  }
}

#myBtn:hover {
  background-color: #555;
}
/* Scroll to top  */

.navbar {
    background-color: #292c35;
}

.navbar .navbar-brand {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    text-transform: uppercase;

}
.navbar .navbar-toggler {
    color: white;
    border-color: white;
    font-size: 20px;
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-nav .nav-link {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
    color: var(--main-color);

}


/* Start Toggle Dark/Light Mode */

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark {
    color: #fff;
}
.navbar .box {
    padding-top: 18px;
    padding-bottom: 18px;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

/* End Toggle Dark/Light Mode */
.info {
    padding-top: 50px;
    position: relative;
    margin: 0;
    background: linear-gradient(180deg, #04fafd, 5%, #119dff);

}
.info .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
}
@media(max-width: 767px) {
  .info .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}
}
.info .container .box {
  padding-bottom: 30px;
}
.info .container .box img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid black;
    filter: drop-shadow(2px 4px 6px black);

}
.info .container .box img:hover {
  filter: grayscale(100%);
}
@media (max-width:767px) {
    .info .container .box img {
        width: 350px;
        height: 350px;
        border-color: 1px solid #04AA6D;
        border-radius: 50%;
        max-width: 100%;
    }
   
    .info .text h3 {
        font-size: 22px;
    }
}
.info .container .text h1 {
    font-size: 30px;
}
.info .container .text .essam {
    padding: 30px;
    font-family: 'Open Sans', sans-serif;;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-transform: uppercase;

}

.info .container .text h3 {

    padding-bottom: 30px;
    font-size: 30px;
    font-weight: bolder;
}
.info .container .text p {
  font-size: 20px;
}
@media (max-width: 767px) {
  .info .container .text p {
    font-size: 12px;
    font-weight: bold;
  line-height: 2.2;
  
  }

}
.info .container .text .cv {
    padding-top: 30px;
    padding-bottom: 30px;
}

.info .container .text .cv a {
    color: white;
    padding: 15px;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;

}
 .button-click {
	padding: 15px 25px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #04AA6D;
	border: none;
	border-radius: 15px;
	 box-shadow: 0 9px #999;   
	
}
.button-click:hover {
	background-color: #3e8e41
}

.button-click:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
  }

.info .container .text .soical {
    padding: 10px;
    font-size: 35px;
   
}
.info .container .text .soical img {
    width: 50px;

}
.info .container .text .soical img:hover {
    opacity: 0.3;
}



.wrapper {
    width: 100%;
  }

  .wrapper div {
    height: 60px;
    width: 60px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
  }
  div .dot {
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 20%;
    right: 20%;
  }
  .wrapper div:nth-child(1) {
    top: 100%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
  }
  .wrapper div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(6) {
    top: 50%;
    left: 60%;
    animation: animate 5s linear infinite;
  }
  .wrapper div:nth-child(7) {
    top: 100%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
  }
  .wrapper div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
  }
  .wrapper div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
  }
  .wrapper div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
  }
  .wrapper div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
  }
  .wrapper div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: scale(0) translateY(0) rotate(70deg);
    }
    100% {
      transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
  }
  

.service {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.service .container .box {
    border-radius: 10px;
    text-align: center;
    border: 1px solid #ccc;

}


.service .container .box h2 {
    padding: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #a52bfb


}
.service .container .box h3 {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #739ef0

}
.service .container .box p {
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.9;
    
}

.service .container .contact-buttom {
    padding-top: 20px;
    padding-bottom: 60px;
    text-align: center;
    
}

/* Start Skills  */
.skills {
  padding-top: 10px;
  padding-bottom: 60px;
  
}
.skills  .container  {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
}
@media (max-width:767px) {
  .skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}
}

.skills .progress {
  height: 30px;
  color: var(--main-color);
}

.skills .progress-bar {
  background-color: var(--main-color);
  font-size: 15px;

  }
@media (max-width: 767px) {

    .skills .progress {
          width: 350px;
        }
}
  /* End Skills Section  */
  /* Start portfolio Section  */
  .portfolio {
    padding-top: 20px;
    padding-bottom: 60px;
    position: relative;
  }
  .portfolio  .container  {
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 50px;
  } 

  .portfolio .box-project {
    border-radius: 10px;
    text-align: center;
    border: 3px solid #ccc;
    padding-bottom: 30px;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    transition: ease-in-out 4s;
    overflow: hidden;
    max-width: 100%;
    opacity: 0.9;
  
  }
 

  .portfolio .box-project:hover {
    background-position: bottom;
  }
.portfolio .link {
  text-align: center;
    padding-top: 60px;
}


.portfolio .link  lord-icon:hover {
  z-index: 20000000
}
  .portfolio .box-project a {
    font-size: 20px;
    top: 50%;
    color: blue;
  }
 
  /* End portfolio Section  */

  .contact {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Start Footer */
  footer {
    background-color: #292c35;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

  }

  footer h2 {
    color: white;
    
  }

  
  footer h2:hover {
    color: var(--main-color);
  }
  /* End Footer */